source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

git_source(:gitlab) {|repo_name| "https://gitlab.com/#{repo_name}" }

gem "jekyll", "3.4.0"
gem "jekyll-relative-links"
#gem "jekyll-gitlab-metadata"
gem "jekyll-titles-from-headings"